spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hot_n_slicy?serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = Fartsimpson69!!

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false
spring.jpa.properties.hibernate.format_sql=true

jwt.signingKey=0A2E54ED36F12722C699297A768618499F496D557445D5D3E84E2EDEEC9C8744
jwt.expirationTimeInMillis=300000
jwt.refreshTokenExpirationTimeInMillis=86400000

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
